.links
	= link_to "Home", maps_path
	= link_to "Back to Map", :back

table
	tr
		th Rank
		th Name
		th Score
	- @scores.each_with_index do |score, index|
		tr
			td = index + 1
			td = score.name 
			td = score.time